# ImageGallery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/src/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/src/gallery/: BasePagerAdapter.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
imagegallery/: build.gradle
imagegallery/src/main/: AndroidManifest.xml
imagegallery/src/main/java/com/cy/src/gallery/: PhotoArrayAdapter.java  PhotoViewPager.java
imagegallery/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/cy/src/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cy/src/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/cy/src/sample/: ExampleUnitTest.java
