//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
//        applicationId "com.cy.src.gallery"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'me.relex:photodraweeview:1.0.0'
//    compile 'com.jpardogo.googleprogressbar:library:(latest version)'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    testCompile 'junit:junit:4.12'
}




ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'imageGallery'//bintray上的项目名

    publishedGroupId = 'com.cy'//JCenter的GroupId
    artifact = 'requestvolley'//JCenter的ArtifactId

    siteUrl = 'https://github.com/Jude95/RequestVolley'
    gitUrl = 'https://github.com/Jude95/RequestVolley'

    libraryVersion = '1.0.4'//版本号
    libraryName = 'requestvolley'//项目名字，没什么用
    libraryDescription = 'A tool for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'jude95'
    developerName = 'jude95'
    developerEmail = 'jude@helloworld.moe'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'